FROM ruby:2.6.2-alpine3.9

RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories \
    && echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories \
    && echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories

RUN apk add --no-cache --update \
  build-base \
  curl \
  firefox \
  font-misc-misc \
  git \
  tar

RUN git clone https://github.com/wolfcw/libfaketime \
  && cd libfaketime && make && make install

ENV LD_PRELOAD=/usr/local/lib/faketime/libfaketime.so.1

ARG GECKODRIVER_VERSION=0.23.0
RUN curl -Ls https://github.com/mozilla/geckodriver/releases/download/v$GECKODRIVER_VERSION/geckodriver-v$GECKODRIVER_VERSION-linux64.tar.gz | tar xz \
  && chmod 755 geckodriver \
  && mv geckodriver /usr/local/bin/geckodriver

RUN gem install rspec

COPY --from=taf:external-latest /taf/taf.gem .
RUN gem install taf.gem

WORKDIR /e2e

ENTRYPOINT ["rspec"]
