FROM ruby:2.6.1-alpine3.8

RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories \
    && echo "http://dl-cdn.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories \
    && echo "http://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories

RUN apk add --no-cache --update \
  build-base \
  ca-certificates \
  curl \
  expat=2.2.5-r0 \
  firefox \
  font-misc-misc \
  libuuid=2.32-r0 \
  libmount=2.32-r0 \
  libblkid=2.32-r0 \
  tar

ARG GECKODRIVER_VERSION=0.23.0
RUN curl -Ls https://github.com/mozilla/geckodriver/releases/download/v$GECKODRIVER_VERSION/geckodriver-v$GECKODRIVER_VERSION-linux64.tar.gz | tar xz \
  && chmod 755 geckodriver \
  && mv geckodriver /usr/local/bin/geckodriver

COPY --from=taf:external-latest /taf/taf.gem .
RUN gem install taf.gem

ENTRYPOINT ["taf"]
