FROM ruby:2.6.3-slim-stretch AS builder

WORKDIR /taf
COPY taf.gemspec           .
COPY bin                   bin
COPY lib                   lib
COPY functions             lib/functions
COPY parser                lib/parser
COPY report                lib/report
COPY utils                 lib/utils
COPY main.rb taf_config.rb lib/

ARG VERSION
RUN sed -i "s/0.0.0/$VERSION/g" lib/version.rb

FROM builder AS internal

RUN sed -i 's/releaseflag/internal/g' taf.gemspec
RUN gem build -o taf.gem taf.gemspec

FROM builder AS external

RUN sed -i 's/- UKCloud //g' \
  lib/functions/handlers/login.rb \
  lib/functions/handlers/base_handler.rb

RUN sed -i 's/- SINT /blah/g' \
  lib/functions/handlers/login.rb

RUN sed -i 's/releaseflag/external/g' taf.gemspec
RUN gem build -o taf.gem taf.gemspec
