FROM ruby:2.6.3-slim-stretch AS builder

WORKDIR /taf
COPY taf.gemspec           .
COPY bin                   bin
COPY lib                   lib

FROM builder AS internal

RUN sed -i 's/releaseflag/internal/g' taf.gemspec
RUN gem build -o taf.gem taf.gemspec

FROM builder AS external

RUN sed -i 's/- UKCloud //g' \
  lib/taf/test_steps/handlers/base/login.rb \
  lib/taf/test_steps/handlers/base.rb

RUN sed -i 's/- SINT /blah/g' \
  lib/taf/test_steps/handlers/base/login.rb

RUN sed -i 's/releaseflag/external/g' taf.gemspec
RUN gem build -o taf.gem taf.gemspec
